 map ${ESC}http_upgrade ${ESC}connection_upgrade {
	  	default upgrade;
		''      close;
  }

upstream app {
    server web:8080;
}

server {

    listen 80;
    server_name ${SERVER_NAME};

    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        #proxy_read_timeout 10;
        #proxy_send_timeout 10;
        #send_timeout 60;
        #resolver_timeout 120;
        #client_body_timeout 120;
        keepalive_timeout 90;
        
        # set headers to pass request info to Flask
        proxy_read_timeout 86400s;
		proxy_send_timeout 86400s;
        proxy_set_header Host ${ESC}http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For ${ESC}remote_addr;
        proxy_set_header X-Real-IP ${ESC}remote_addr;
        proxy_set_header Upgrade ${ESC}http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
        proxy_http_version 1.1;
        proxy_redirect off;

        proxy_pass http://app;
    }

}
